# wildfly

./: pom.xml
ai/: pom.xml
ai/injection/: pom.xml
ai/injection/src/main/java/org/wildfly/extension/ai/injection/: AiCDIExtension.java
ai/src/main/java/org/wildfly/extension/ai/: AISubsystemRegistrar.java  AISubsystemSchema.java  AiCDIExtension.java  ChatLanguageModelProviderRegistrar.java  ChatLanguageModelRegistry.java  EmbeddingModelProviderRegistrar.java  Messages.java
ai/src/main/java/org/wildfly/extension/ai/chat/: ChatLanguageModelProvider.java  ChatModelProviderServiceConfigurator.java
ai/src/main/java/org/wildfly/extension/ai/deployment/: ChatLanguageModelDependencyProcessor.java  ChatLanguageModelDeploymentProcessor.java
ai/src/main/java/org/wildfly/extension/ai/embeddings/: EmbeddingModelProvider.java  EmbeddingStoreProvider.java  EmbeddingStoreProviderServiceConfigurator.java
ai/src/main/resources/org/wildfly/extension/ai/: LocalDescriptions.properties
ai/src/main/resources/schema/: wildfly-ai_1_0.xsd
ai/subsystem/: pom.xml
ai/subsystem/src/main/java/org/wildfly/extension/ai/: AISubsystemRegistrar.java  AISubsystemSchema.java  EmbeddingModelProviderRegistrar.java  EmbeddingStoreProviderRegistrar.java
ai/subsystem/src/main/java/org/wildfly/extension/ai/chat/: ChatLanguageModelProviderRegistrar.java  ChatModelProviderServiceConfigurator.java  OllamaChatLanguageModelProviderRegistrar.java  OllamaChatModelProviderServiceConfigurator.java  OpenAIChatLanguageModelProviderRegistrar.java  OpenAIChatModelProviderServiceConfigurator.java
ai/subsystem/src/main/java/org/wildfly/extension/ai/deployment/: AIDependencyProcessor.java  AIDeploymentProcessor.java  ChatLanguageModelDependencyProcessor.java  ChatLanguageModelDeploymentProcessor.java
ai/subsystem/src/main/java/org/wildfly/extension/ai/embeddings/: EmbeddingModelProviderRegistrar.java  EmbeddingModelProviderServiceConfigurator.java  InMemoryEmbeddingStoreProviderRegistrar.java  InMemoryEmbeddingStoreProviderServiceConfigurator.java
ai/subsystem/src/main/resources/org/wildfly/extension/ai/: LocalDescriptions.properties
ai/subsystem/src/main/resources/schema/: wildfly-ai_1_0.xsd
ai/subsystem/src/test/resources/org/wildfly/extension/ai/: ai-1.0.xml
boms/common-ee/: pom.xml
boms/common-expansion/: pom.xml
client/shade/: pom.xml
docs/src/main/asciidoc/_admin-guide/: Galleon_provisioning.adoc
ee-9/feature-pack/: pom.xml
ee-build/: pom.xml
ee-dist/: pom.xml
ee-feature-pack/common/: pom.xml
ee-galleon-pack/src/main/resources/feature_groups/: messaging-remote-activemq.xml  messaging-remote-sockets.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: full-feature-pack-licenses.xml
feature-pack/src/main/resources/feature_groups/: basic-ha-profile.xml  basic-profile.xml  batch-jberet.xml  datasources.xml  domain-basic-ha-profile.xml  domain-basic-profile.xml  domain-batch-jberet.xml  domain-datasources.xml  domain-ejb3.xml  domain-full-ha.xml  domain-full.xml  domain-ha.xml  domain-iiop-openjdk.xml  domain-iiop-sockets.xml  domain-infinispan-dist.xml  domain-infinispan-local.xml  domain-jca.xml  domain-jgroups-sockets.xml  domain-jgroups.xml  domain-jpa.xml  domain-jsr77.xml  domain-load-balancer-profile.xml  domain-load-balancer-sockets.xml  domain-load-balancer.xml  domain-mail-sockets.xml  domain-mail.xml  domain-messaging-activemq-ha.xml  domain-messaging-activemq.xml  domain-modcluster-sockets.xml  domain-modcluster.xml  domain-profile.xml  domain-singleton.xml  domain-sockets.xml  domain-transactions-sockets.xml  domain-transactions.xml  domain-webservices.xml  domain.xml  ejb3.xml  host-master.xml  host-slave.xml  (+25 more)
feature-pack/src/main/resources/feature_groups_legacy/: basic-profile.xml  infinispan-dist.xml  infinispan-local.xml  standalone-full-ha.xml  standalone-full.xml
galleon-pack/: pom.xml
galleon-pack/galleon-feature-pack/: wildfly-feature-pack-build.xml
galleon-pack/galleon-shared/: pom.xml
galleon-pack/galleon-shared/src/main/resources/license/: licenses.xml
galleon-pack/src/main/resources/feature_groups/: basic-profile.xml  messaging-activemq.xml
insights/: pom.xml
legacy/hornetq/hornetq-feature-pack/: wildfly-feature-pack-build.xml
messaging-activemq/: pom.xml
messaging-activemq/injection/: pom.xml
messaging-activemq/src/main/resources/schema/: wildfly-messaging-activemq-deployment_1_0_1.xsd  wildfly-messaging-activemq_10_0.xsd  wildfly-messaging-activemq_13_0.xsd  wildfly-messaging-activemq_6_0.xsd  wildfly-messaging-activemq_7_0.xsd
messaging-activemq/src/main/resources/subsystem-templates/: messaging-activemq.xml
messaging-activemq/subsystem/: pom.xml
microprofile/galleon-common/: pom.xml
microprofile/opentracing-extension/: pom.xml
microprofile/reactive-messaging-smallrye/extension/: pom.xml
opentelemetry/: pom.xml
servlet-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
servlet-feature-pack/common/: pom.xml
servlet-feature-pack/src/main/resources/feature_groups/: basic-profile.xml  domain-basic-profile.xml  domain-ee.xml  domain-interfaces.xml  domain-load-balancer-sockets.xml  domain-profile.xml  domain-security.xml  domain-sockets.xml  domain-undertow-base.xml  domain-undertow-load-balancer.xml  domain-undertow.xml  domain.xml  host-master.xml  host-slave.xml  host.xml  load-balancer-sockets.xml  security-realms.xml  standalone-load-balancer.xml  standalone-profile.xml  standalone-sockets.xml  standalone.xml
testsuite/domain/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/elytron/: pom.xml
testsuite/integration/legacy/: pom.xml
testsuite/integration/manualmode/: pom.xml
testsuite/integration/microprofile-tck/rest-client/: beans.xml  pom.xml  wiremock.cli
testsuite/integration/smoke/: pom.xml
testsuite/shared/: pom.xml
webservices/tests-integration/: pom.xml
(+248 files in other folders)
